MONGODB_URI=mongodb+srv://bhumijain:test123@cluster0.kzxid0j.mongodb.net/node-tuts?retryWrites=true&w=majority
JWT_SECRET_KEY=your_jwt_secret_key
OPENAI_API_KEY=sk-3sHtXMk3f84q3HNNJUVGtbXvBGJlWAip7y1Y6L-FCDT3BlbkFJOmiQCNpLOmvZdMAiDFkCxwenzvUJivbYznIco5cIIA
export const API_BASE_URL = "https://maternity-hub.onrender.com";
